# SummerCloud

./: README.md  pom.xml
summercloud-auth-service/: pom.xml
summercloud-auth-service/src/main/java/com/wsw/summercloud/: SummercloudAuthServiceApplication.java
summercloud-auth-service/src/main/java/com/wsw/summercloud/config/: AuthConfig.java
summercloud-auth-service/src/main/java/com/wsw/summercloud/controller/: AuthController.java  HelloController.java  LoginController.java
summercloud-auth-service/src/main/java/com/wsw/summercloud/domain/: User.java
summercloud-auth-service/src/main/java/com/wsw/summercloud/mapper/: AuthMapper.java
summercloud-auth-service/src/main/java/com/wsw/summercloud/service/: AuthService.java
summercloud-auth-service/src/main/java/com/wsw/summercloud/service/impl/: AuthServiceImpl.java
summercloud-auth-service/src/main/java/com/wsw/summercloud/utils/: JwtUtil.java
summercloud-auth-service/src/main/resources/: application.yml  bootstrap.yml
summercloud-auth-service/src/main/resources/mapper/: AuthMapper.xml
summercloud-auth-service/src/test/java/com/wsw/summercloud/: SummercloudAuthServiceApplicationTests.java
summercloud-common/: pom.xml
summercloud-common/src/main/java/com/wsw/summercloud/annotation/: JwtToken.java
summercloud-common/src/main/java/com/wsw/summercloud/api/: CommonResult.java  IErrorCode.java  ResultCode.java
summercloud-common/src/main/java/com/wsw/summercloud/exception/: ApiException.java
summercloud-common/src/main/java/com/wsw/summercloudcommon/: SummercloudCommonApplication.java
summercloud-common/src/test/java/com/wsw/summercloudcommon/: SummercloudCommonApplicationTests.java
summercloud-feign-service/: pom.xml
summercloud-feign-service/src/main/java/com/wsw/summercloud/client/: TaskClient.java  TeskClient.java
summercloud-feign-service/src/main/java/com/wsw/summercloudfeignservice/: SummercloudFeignServiceApplication.java
summercloud-feign-service/src/test/java/com/wsw/summercloudfeignservice/: SummercloudFeignServiceApplicationTests.java
summercloud-gateway-service/: pom.xml
summercloud-gateway-service/src/main/java/com/wsw/summercloud/: SummercloudGatewayServiceApplication.java
summercloud-gateway-service/src/main/java/com/wsw/summercloudgatewayservice/: SummercloudGatewayServiceApplication.java
summercloud-gateway-service/src/main/resources/: bootstrap.yml
summercloud-gateway-service/src/test/java/com/wsw/summercloud/: SummercloudGatewayServiceApplicationTests.java
summercloud-main-service/: pom.xml
summercloud-main-service/src/main/java/com/wsw/summercloud/: SummercloudMainServiceApplication.java
summercloud-main-service/src/main/java/com/wsw/summercloudmainservice/: SummercloudMainServiceApplication.java
summercloud-main-service/src/main/resources/: bootstrap.yml
summercloud-main-service/src/test/java/com/wsw/summercloud/: SummercloudMainServiceApplicationTests.java
summercloud-main-service/src/test/java/com/wsw/summercloudmainservice/: SummercloudMainServiceApplicationTests.java
summercloud-task-service/: pom.xml
summercloud-task-service/src/main/java/com/wsw/summercloud/: SummercloudTaskServiceApplication.java
summercloud-task-service/src/main/resources/: bootstrap.yml
summercloud-task-service/src/main/resources/mapper/: RecepienterMapper.xml
summercloud-task-service/src/test/java/com/wsw/summercloud/: SummercloudTaskServiceApplicationTests.java
summercloud-task-service/src/test/java/com/wsw/summercloudtaskservice/: SummercloudTaskServiceApplicationTests.java
(+20 files in other folders)
